<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  
  <!--====== Title ======-->
  <title>Smash - Bootstrap Business Template</title>
  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    
  <!--====== Magnific Popup CSS ======-->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
  <!--====== Slick CSS ======-->
  <link rel="stylesheet" href="assets/css/slick.css">
    
  <!--====== Line Icons CSS ======-->
  <link rel="stylesheet" href="assets/css/LineIcons.css">
    
  <!--====== Bootstrap CSS ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
  <!--====== Default CSS ======-->
  <link rel="stylesheet" href="assets/css/default.css">
  
  <!--====== Style CSS ======-->
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    .carousel-item{
      background-color: #f53d2d;
    }
    .navbar-area .navbar .navbar-btn li a.solid{
      color: #f53d2d;
    }
    .main-btn{
      color: #f53d2d;
    }
    .rounded-buttons .rounded-two{
      background-color: #f53d2d;
    }
    .slider-content .slider-btn li a.rounded-two:hover{
      color: #f53d2d;
    }
    .navbar-area.sticky .navbar .navbar-btn li a.solid{
      background-color: #f53d2d;
      border-color: #f53d2d;
    }
    .back-to-top{
      background-color: #f53d2d;
    }
    .carousel-item::before{
      background-image: linear-gradient(rgba(245, 61, 45, 0.3) 0%, rgba(255, 242, 117, 0.3) 100%);
    }
    .single-portfolio .portfolio-image .portfolio-overlay .portfolio-content .portfolio-icon a{
      color: #f53d2d;
    }
    .portfolio-menu ul li::before{
      background-image: linear-gradient(to right, rgba(245, 61, 45, 1) 0%, rgba(255, 242, 117, 1) 100%);
    }

    .single-features .features-content .text{
      font-size: 16px;
    }
  </style>
</head>

<body>
  <!--[if IE]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   
  <!--====== PRELOADER PART START ======-->

  <div class="preloader">
    <div class="loader">
      <div class="ytp-spinner">
        <div class="ytp-spinner-container">
          <div class="ytp-spinner-rotator">
            <div class="ytp-spinner-left">
              <div class="ytp-spinner-circle"></div>
            </div>
            <div class="ytp-spinner-right">
              <div class="ytp-spinner-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--====== PRELOADER PART ENDS ======-->
  
  <!--====== NAVBAR TWO PART START ======-->

  <section class="navbar-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
             
            <a class="navbar-brand" href="#">
              <img src="assets/images/logo.svg" alt="Logo">
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
              <ul class="navbar-nav m-auto">
                <li class="nav-item active"><a class="page-scroll" href="#home">Home</a></li>
                <li class="nav-item"><a class="page-scroll" href="#about-us">About Us</a></li>
                <li class="nav-item"><a class="page-scroll" href="#product">Product</a></li>
                <li class="nav-item"><a class="page-scroll" href="#review">Review</a></li>
                <li class="nav-item"><a class="page-scroll" href="#contact">Contact</a></li>
                <!-- <li class="nav-item"><a class="page-scroll" href="#team">Team</a></li> -->
                <!-- <li class="nav-item"><a class="page-scroll" href="#contact">Contact</a></li> -->
              </ul>
            </div>
            
            <div class="navbar-btn d-none d-sm-inline-block">
              <ul>
                <li><a class="solid" href="#">BELI SEKARANG</a></li>
              </ul>
            </div>
          </nav> <!-- navbar -->
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
  </section>

  <!--====== NAVBAR TWO PART ENDS ======-->
  
  <!--====== SLIDER PART START ======-->

  <section id="home" class="slider_area">
    <div id="carouselThree" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselThree" data-slide-to="0" class="active"></li>
        <li data-target="#carouselThree" data-slide-to="1"></li>
        <li data-target="#carouselThree" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="slider-content">
                  <h1 class="title">Business is Now Digital</h1>
                  <p class="text">We blend insights and strategy to create digital products for forward-thinking organisations.</p>
                  <ul class="slider-btn rounded-buttons">
                    <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                    <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                  </ul>
                </div>
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
          <div class="slider-image-box d-none d-lg-flex align-items-end">
            <div class="slider-image">
              <img src="assets/img/slider/jaket_abuabu.png" alt="Hero">
            </div> <!-- slider-imgae -->
          </div> <!-- slider-imgae box -->
        </div> <!-- carousel-item -->

        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="slider-content">
                  <h1 class="title">Crafted for Business</h1>
                  <p class="text">We blend insights and strategy to create digital products for forward-thinking organisations.</p>
                  <ul class="slider-btn rounded-buttons">
                    <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                    <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                  </ul>
                </div> <!-- slider-content -->
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
          <div class="slider-image-box d-none d-lg-flex align-items-end">
            <div class="slider-image">
              <img src="assets/img/slider/jaket_biru.png" alt="Hero">
            </div> <!-- slider-imgae -->
          </div> <!-- slider-imgae box -->
        </div> <!-- carousel-item -->

        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="slider-content">
                  <h1 class="title">Based on Bootstrap 4</h1>
                  <p class="text">We blend insights and strategy to create digital products for forward-thinking organisations.</p>
                  <ul class="slider-btn rounded-buttons">
                    <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                    <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                  </ul>
                </div> <!-- slider-content -->
              </div>
            </div> <!-- row -->
          </div> <!-- container -->
          <div class="slider-image-box d-none d-lg-flex align-items-end">
            <div class="slider-image">
              <img src="assets/img/slider/jaket_merah.png" alt="Hero">
            </div> <!-- slider-imgae -->
          </div> <!-- slider-imgae box -->
        </div> <!-- carousel-item -->
      </div>

      <a class="carousel-control-prev" href="#carouselThree" role="button" data-slide="prev">
        <i class="lni lni-arrow-left"></i>
      </a>
      <a class="carousel-control-next" href="#carouselThree" role="button" data-slide="next">
        <i class="lni lni-arrow-right"></i>
      </a>
    </div>
  </section>

  <!--====== SLIDER PART ENDS ======-->
  
  <section id="about-us" class="features-area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-sm-12">
          <div class="single-features mt-40">
            <div class="features-title-icon d-flex justify-content-between">
              <h2 class="features-title">KONVEKSI</h2>
            </div>
            <div class="features-content">
              <div class="row align-items-center">
                <div class="col-lg-8 col-md-8 col-sm-12">
                  <p class="text text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fermentum mauris fermentum gravida auctor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras eu elit a eros condimentum egestas. Pellentesque nec maximus magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi tempus tortor ac quam tincidunt, et luctus mi placerat. In magna orci, viverra id rhoncus eu, pellentesque nec justo. Aenean interdum in massa ac consequat. Nullam pharetra vestibulum congue. Proin ultricies luctus tempor. Etiam porttitor tempus arcu, sed porttitor ligula viverra et.
                    <br><br>
                    Nunc porttitor, massa sed auctor sagittis, neque lacus vulputate purus, eget ullamcorper odio nisl ut lacus. Integer magna orci, interdum vel consectetur a, auctor sit amet justo. Morbi mollis porttitor facilisis. In facilisis ornare mi nec porta. Quisque erat neque, imperdiet quis odio ac, sollicitudin porta mauris. In ultricies, nunc non laoreet convallis, magna erat tristique diam, vitae aliquet enim leo eget metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque eu volutpat metus. Mauris placerat tincidunt erat, non molestie elit lobortis id. Etiam vel eros sit amet tortor imperdiet congue eu vel ipsum. Phasellus vel tincidunt arcu. Duis tincidunt pretium mattis. Nulla diam dolor, rutrum ut dapibus id, dapibus ac mi. Integer vel ultrices ante. Nunc sit amet neque a ligula luctus egestas.
                  </p>
                </div>
                <div class="col">
                  <img src="assets/images/logo-2.svg" alt="Logo" width="100%" class="p-3">
                </div>
              </div>
            </div>
          </div> <!-- single features -->
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
  </section>

  <section id="product" class="portfolio-area portfolio-four pb-100">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-10">
          <div class="section-title text-center pb-10">
            <h3 class="title">Product</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus est ipsum, posuere sed quam in, porta fermentum risus. Nulla nibh.</p>
          </div> <!-- section title -->
        </div>
      </div> <!-- row -->
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="portfolio-menu text-center mt-50">
            <ul>
              <li data-filter="*" class="active">ALL PRODUCT</li>
              <li data-filter=".hoodie-4">HOODIE</li>
              <li data-filter=".singlet-4">SINGLET</li>
              <li data-filter=".lejing-4">LEJING</li>
              <li data-filter=".kaos-4">KAOS</li>
            </ul>
          </div> <!-- portfolio menu -->
        </div>
        <div class="col-lg-9 col-md-9">
          <div class="row no-gutters grid mt-50">
            <div class="col-lg-4 col-sm-6 hoodie-4">
              <div class="single-portfolio" style="background-color: #ff9ff3;">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/product-01.png" alt="">
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/img/portfolio/product-01.png"><i class="lni lni-zoom-in"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                      <div class="portfolio-icon">
                        <a href="#"><i class="lni lni-link"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- single portfolio -->
            </div>
            <div class="col-lg-4 col-sm-6 hoodie-4">
              <div class="single-portfolio" style="background-color: #feca57;">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/product-02.png" alt="">
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/img/portfolio/product-02.png"><i class="lni lni-zoom-in"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                      <div class="portfolio-icon">
                        <a href="#"><i class="lni lni-link"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- single portfolio -->
            </div>
            <div class="col-lg-4 col-sm-6 hoodie-4">
              <div class="single-portfolio" style="background-color: #54a0ff;">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/product-09.png" alt="">
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/img/portfolio/product-09.png"><i class="lni lni-zoom-in"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                      <div class="portfolio-icon">
                        <a href="#"><i class="lni lni-link"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- single portfolio -->
            </div>
            <div class="col-lg-4 col-sm-6 singlet-4">
              <div class="single-portfolio" style="background-color: #ff6b6b;">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/product-03.png" alt="">
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/img/portfolio/product-03.png"><i class="lni lni-zoom-in"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                      <div class="portfolio-icon">
                        <a href="#"><i class="lni lni-link"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- single portfolio -->
            </div>
            <div class="col-lg-4 col-sm-6 singlet-4">
              <div class="single-portfolio" style="background-color: #48dbfb;">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/product-04.png" alt="">
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/img/portfolio/product-04.png"><i class="lni lni-zoom-in"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                      <div class="portfolio-icon">
                        <a href="#"><i class="lni lni-link"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- single portfolio -->
            </div>
            <div class="col-lg-4 col-sm-6 lejing-4">
              <div class="single-portfolio" style="background-color: #1dd1a1;">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/product-05.png" alt="">
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/img/portfolio/product-05.png"><i class="lni lni-zoom-in"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                      <div class="portfolio-icon">
                        <a href="#"><i class="lni lni-link"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- single portfolio -->
            </div>
            <div class="col-lg-4 col-sm-6 lejing-4">
              <div class="single-portfolio" style="background-color: #00d2d3;">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/product-06.png" alt="">
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/img/portfolio/product-06.png"><i class="lni lni-zoom-in"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                      <div class="portfolio-icon">
                        <a href="#"><i class="lni lni-link"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- single portfolio -->
            </div>
            <div class="col-lg-4 col-sm-6 kaos-4">
              <div class="single-portfolio" style="background-color: #5f27cd;">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/product-07.png" alt="">
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/img/portfolio/product-07.png"><i class="lni lni-zoom-in"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                      <div class="portfolio-icon">
                        <a href="#"><i class="lni lni-link"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- single portfolio -->
            </div>
            <div class="col-lg-4 col-sm-6 kaos-4">
              <div class="single-portfolio" style="background-color: #c8d6e5;">
                <div class="portfolio-image">
                  <img src="assets/img/portfolio/product-08.png" alt="">
                  <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                    <div class="portfolio-content">
                      <div class="portfolio-icon">
                        <a class="image-popup" href="assets/img/portfolio/product-08.png"><i class="lni lni-zoom-in"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                      <div class="portfolio-icon">
                        <a href="#"><i class="lni lni-link"></i></a>
                        <img src="assets/images/portfolio/shape.svg" alt="shape" class="shape">
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- single portfolio -->
            </div>
          </div> <!-- row -->
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
  </section>

  <section class="contact-area" style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(assets/images/global-sea-freight-e1570781123661.jpg);background-attachment: fixed;background-position: center;background-size: cover;">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center wow fadeIn" data-wow-duration="1.5s">
					<h3 class="text-center text-white">BERAPA HARGANYA?<br>
            HARGA GAK SAMPE NGURAS KANTONG GAN...<br>
            HARGA NORMAL <span style="text-decoration:line-through">Rp 180.000</span> Rp 125.000 DAPET 3 PCS  KAOS SINGLET BOLEH CAMPUR WARNA DAN UKURAN.</h3>
				</div>
			</div>
		</div>
  </section>
  
  <section id="review" class="testimonial-area" style="background-color: unset;">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-xl-5 col-lg-6">
          <div class="testimonial-left-content mt-45">
            <h6 class="sub-title">Testimonials</h6>
            <h4 class="title">What Clients Says <br> About Us</h4>
            <ul class="testimonial-line">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <p class="text">Duis et metus et massa tempus lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas ultricies, orci molestie blandit interdum. <br> <br> ipsum ante pellentesque nisl, eget mollis turpis quam nec eros. ultricies, orci molestie blandit interdum.</p>
          </div> <!-- testimonial left content -->
        </div>
        <div class="col-lg-6">
          <div class="testimonial-right-content mt-50">
            <div class="quota">
              <i class="lni lni-quotation"></i>
            </div>
            <div class="testimonial-content-wrapper testimonial-active">
              <div class="single-testimonial">
                <div class="testimonial-text">
                  <p class="text">“Praesent scelerisque, odio eu fermentum malesuada, nisi arcu volutpat nisl, sit amet convallis nunc turp.”</p>
                </div>
                <div class="testimonial-author d-sm-flex justify-content-between">
                  <div class="author-info d-flex align-items-center">
                    <div class="author-image">
                      <img src="assets/images/author-1.jpg" alt="author">
                    </div>
                    <div class="author-name media-body">
                      <h5 class="name">Mr. Jems Bond</h5>
                      <span class="sub-title">CEO Mbuild Firm</span>
                    </div>
                  </div>
                  <div class="author-review">
                    <ul class="star">
                      <li><i class="lni lni-star-filled"></i></li>
                      <li><i class="lni lni-star-filled"></i></li>
                      <li><i class="lni lni-star-filled"></i></li>
                      <li><i class="lni lni-star-filled"></i></li>
                      <li><i class="lni lni-star-filled"></i></li>
                    </ul>
                    <span class="review">( 7 Reviews )</span>
                  </div>
                </div>
              </div> <!-- single testimonial -->
              <div class="single-testimonial">
                <div class="testimonial-text">
                  <p class="text">“Praesent scelerisque, odio eu fermentum malesuada, nisi arcu volutpat nisl, sit amet convallis nunc turp.”</p>
                </div>
                <div class="testimonial-author d-sm-flex justify-content-between">
                  <div class="author-info d-flex align-items-center">
                    <div class="author-image">
                        <img src="assets/images/author-2.jpg" alt="author">
                    </div>
                    <div class="author-name media-body">
                      <h5 class="name">Mr. Jems Bond</h5>
                      <span class="sub-title">CEO Mbuild Firm</span>
                    </div>
                  </div>
                  <div class="author-review">
                    <ul class="star">
                      <li><i class="lni lni-star-filled"></i></li>
                      <li><i class="lni lni-star-filled"></i></li>
                      <li><i class="lni lni-star-filled"></i></li>
                      <li><i class="lni lni-star-filled"></i></li>
                      <li><i class="lni lni-star-filled"></i></li>
                    </ul>
                    <span class="review">( 7 Reviews )</span>
                  </div>
                </div>
              </div> <!-- single testimonial -->
              <div class="single-testimonial">
                <div class="testimonial-text">
                  <p class="text">“Praesent scelerisque, odio eu fermentum malesuada, nisi arcu volutpat nisl, sit amet convallis nunc turp.”</p>
                </div>
                <div class="testimonial-author d-sm-flex justify-content-between">
                  <div class="author-info d-flex align-items-center">
                    <div class="author-image">
                        <img src="assets/images/author-3.jpg" alt="author">
                    </div>
                    <div class="author-name media-body">
                      <h5 class="name">Mr. Jems Bond</h5>
                      <span class="sub-title">CEO Mbuild Firm</span>
                    </div>
                  </div>
                  <div class="author-review">
                    <ul class="star">
                      <li><i class="lni lni-star-filled"></i></li>
                      <li><i class="lni lni-star-filled"></i></li>
                      <li><i class="lni lni-star-filled"></i></li>
                      <li><i class="lni lni-star-filled"></i></li>
                      <li><i class="lni lni-star-filled"></i></li>
                    </ul>
                    <span class="review">( 7 Reviews )</span>
                  </div>
                </div>
              </div> <!-- single testimonial -->
            </div> <!-- testimonial content wrapper -->
          </div> <!-- testimonial right content -->
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
  </section>

  <!--====== TEAM  ENDS ======-->
  
  <!--====== CONTACT PART START ======-->

  <section id="contact" class="contact-area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
          <div class="section-title text-center pb-30">
            <h3 class="title">Contact</h3>
            <p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
          </div> <!-- section title -->
        </div>
      </div> <!-- row -->
      <!-- <div class="row">
        <div class="col-lg-12">
          <div class="contact-map mt-30">
            <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Mission%20District%2C%20San%20Francisco%2C%20CA%2C%20USA&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          </div>
        </div>
      </div>  -->
      <div class="contact-info pt-30">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <a href="https://wa.me/6281211608229?text=Halo, saya mau beli hoodie, masih ada?" class="btn btn-success btn-lg btn-flat btn-block">PESAN BARANG DISINI</a>
          </div>
        </div> <!-- row -->
      </div> <!-- contact info -->
    </div> <!-- container -->
  </section>

  <!--====== CONTACT PART ENDS ======-->
  
  <!--====== FOOTER PART START ======-->

  <section class="footer-area footer-dark p-0">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="footer-support text-center p-3">
            <span class="m-0">KONVEKSI © 2021</span>
          </div>
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
  </section>

  <!--====== FOOTER PART ENDS ======-->
  
  <!--====== BACK TOP TOP PART START ======-->

  <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

  <!--====== BACK TOP TOP PART ENDS ======-->  

  <!--====== PART START ======-->

<!--
  <section class="">
    <div class="container">
      <div class="row">
        <div class="col-lg-">
          
        </div>
      </div>
    </div>
  </section>
-->

  <!--====== PART ENDS ======-->




  <!--====== Jquery js ======-->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
  
  <!--====== Bootstrap js ======-->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  
  <!--====== Slick js ======-->
  <script src="assets/js/slick.min.js"></script>
  
  <!--====== Magnific Popup js ======-->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  
  <!--====== Ajax Contact js ======-->
  <script src="assets/js/ajax-contact.js"></script>
  
  <!--====== Isotope js ======-->
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  
  <!--====== Scrolling Nav js ======-->
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/scrolling-nav.js"></script>
  
  <!--====== Main js ======-->
  <script src="assets/js/main.js"></script>
  
</body>

</html>
